/*
  GC 垃圾回收机制
  JS 引擎不需要我们手动分配内存，它是通过自动内存管理实现内存分配和闲置资源回收
  全局变量是在浏览器页面关闭时释放内存，而局部变量只会在函数执行过程中存在
  所以垃圾回收一般是指对函数内部局部变量的回收机制

  回收的过程其实也很简单
  首先是找到不再使用的变量，释放其占用内存，每隔一段时间都会检查
  垃圾回收器首先会排除全局变量和闭包中的变量，然后再处理那些没有被排除的变量进行删除
*/

// 标记清除(mark and sweep)
// 仅高级浏览器支持，但是不同浏览器标记方式可能不同
function foo(){
  var num = 10; // 标记变量进入环境
}
foo(); // 标记离开环境


// 引用计数(reference counting)
// IE6 以下使用的是引用计数方式
// 根据每一个值被引用的次数来记录，容易造成循环引用的问题
var obj = {name: 'kiin'},
    son = {father: obj};
obj.son = son;
