/*
  GC 垃圾回收机制
  JS 引擎不需要我们手动分配内存
  JS 对于未引用的变量进行回收，释放出占用的内存空间
  首先是找到不再使用的变量，释放其占用内存，每隔一段时间都会检查
  垃圾回收器首先会排除全局变量和闭包中的变量，然后再处理那些没有被排除的变量进行删除
*/

// 回收的两种方式

// 标记清除(mark and sweep)
// 仅高级浏览器支持，但是不同浏览器标记方式可能不同
function foo(){
  var num = 10; // 标记变量进入环境
}
foo(); // 标记离开环境


// 引用计数(reference counting)
// IE6 以下使用的是引用计数方式
// 根据每一个值被引用的次数来记录，容易造成循环引用的问题
var obj = {name: 'kiin'},
    son = {father: obj};
obj.son = son;
